data/odl_movements.avsc

{"namespace": "odl_movements.avro",
 "type": "record",
 "name": "Movement",
 "fields": [
     {"name": "DATUM", "type": "int", "logicalType" : "date"},
     {"name": "IBAN", "type": "string"},
	 {"name": "DAT_ACCT", "type": "int", "logicalType": "date"},
     {"name": "NUM_OPERATION", "type": "string"},
     {"name": "NUM_TRANSACTION", "type": "string"},
     {"name": "MOVEMENT_TYPE", "type": "string"},
     {"name": "ACCOUNT_NUMBER", "type": "string"},
     {"name": "BANK_CODE", "type": "string"},
     {"name": "VALUE_DATE", "type": "int", "logicalType": "date"},
     {"name": "BOOKING_TEXT", "type": ["null", "string"]},
     {"name": "USAGE", "type": ["null", "string"]},
     {"name": "ACCOUNT_STATEMENT_DATE", "type": ["null", "int"], "logicalType" : "date"},
     {"name": "ACCOUNT_STATEMENT_NUMBER", "type": ["null", "string"]},
     {"name": "AMOUNT", "type": ["null", "bytes"], "logicalType" : "decimal", "precision" : 20, "scale" : 2 },
     {"name": "CURRENCY", "type": ["null", "string"]},
     {"name": "GVC_CODE", "type": ["null", "string"]},
     {"name": "SUPPLEMENT_REFERENCE", "type": ["null", "string"]},
     {"name": "IMAGE_REFERENCE", "type": ["null", "string"]},
     {"name": "INSTITUTE_REFERENCE", "type": ["null", "string"]},
     {"name": "CUSTOMER_DATA", "type": ["null", "string"]},
     {"name": "COUNTER_ACCOUNT_WORDING", "type": ["null", "string"]},
     {"name": "COUNTER_IBAN", "type": ["null", "string"]},
     {"name": "COUNTER_BIC", "type": ["null", "string"]},
     {"name": "COUNTER_ACCOUNT_NUMBER", "type": ["null", "string"]},
     {"name": "COUNTER_BANK_CODE", "type": ["null", "string"]},
     {"name": "LAST_MODIFIED", "type": ["null", "long"], "logicalType" : "timestamp-millis"},
     {"name": "TEXT_CODE", "type": ["null", "string"]},
     {"name": "ORIGINAL_BALANCE", "type": ["null", "bytes"], "logicalType" : "decimal", "precision" : 20, "scale" : 2 },
     {"name": "CHANNEL", "type": ["null", "string"]},
     {"name": "ADDITIONAL_INFO", "type": ["null", "string"]},
     {"name": "CATEGORY_NAME", "type": ["null", "string"]},
     {"name": "PARENT_CATEGORY_NAME", "type": ["null", "string"]},
     {"name": "CUSTOMER_CATEGORY_NAME", "type": ["null", "string"]},
     {"name": "RISK_CATEGORY", "type": ["null", "string"]}
 ]
}